.home {
      padding: 5rem 0;
      
}
.btn__center{
      margin: 0 15rem;
      width: fit-content;
      display: block;
}
@media screen and ( min-width: 1440px){
      .btn__center{
            margin: 0 25rem;
      }
}
/* ################################### */
/* HERO */
/* ################################### */

.hero__grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 3rem;
      
}

@media screen and ( min-width: 768px) {
      .hero__grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 3rem;
      }
      
}

.hero__image{
      border-radius: 50%;
      width: 270px;
      height: 270px;
      margin: 0 auto;
      overflow: hidden;
      box-shadow: 0px 5px 5px var(--color-pinks);
}
.hero__image img{
      width: 90%;
      padding: 1rem;
}

.hero__text {
      margin-bottom: 6.4rem;
      color: var(--color-black);
}

.hero__text p {
      font-weight: 600;
      font-size: 2rem;
   
}
.skewed {
      width: 100%;
      height: 40%;
      z-index: 0;
      transform: skewY(6deg);
      
    }

/* ################################### */
/* DESCRIPTION */
/* ################################### */

.description {
      margin: 3rem 0;
      background-color: var(--color-pinks);
      color: var(--color-blck);
      font-weight: 400;
}
.description__text p {
      text-align: justify;
      transform: skewY(-4deg);
}

.description__grid {
      display: grid;
      grid-template-columns: 1fr;
      place-items: center;
}

@media screen and (min-width:768px) {
.description__grid {
      display: grid;
      grid-template-columns: 1fr 2fr;
      place-items: center;
}
}
      
.description__image {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 3rem;
}

.description__image img {
      width: 100%;
      transform: skewY(-4deg);
}

.description__text {
      font-size: 1.8rem;
      margin: 0 auto;
      width: 80%;
}

.description__text p {
      margin-bottom: 2rem;
}

.description__connection {
      font-size: 3.6rem;
      text-align: center;
      font-weight: 300;
      letter-spacing: 5px;
      margin-bottom: 2rem;
}

.description span {
      color: var(--color-red);
}

/* ################################### */
/* SERVICES */
/* ################################### */

.social__grid {
      display: grid;
      grid-template-columns: 1fr;
      padding: 0;
row-gap: 2rem;
}

@media screen and (min-width: 768px) {
      .social__grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 1rem;
            
      }
      
}

.service__information {
      margin-bottom: 2rem;
}

.social__header {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 2rem;
}

.social__header .heading__tertiary {
      cursor: pointer;
}

.social__iconBox {
      width: 5rem;
      height: 5rem;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      border: 3px solid var(--color-pinkl);
}

.social__icon {
      width: 40px;
}

.social__item {
      width: 35rem;
    height: 35rem;
    margin: auto auto;
    font-size: 1.8rem;
    padding: 7rem;
    text-align: center;
    color: var(--color-black);
    border-radius: 50%;
    border: 1px solid #ddd;
    box-shadow: 0px 5px 5px var(--color-pinks);
}



/* ################################### */
/* DEMOS */
/* ################################### */

.demos {
      margin-bottom: 8rem;
      
}

.demos__list {
      padding: 0;
      /* display: grid;
      grid-template-columns: 1fr;
      gap: 3rem; */
}
@media screen and (min-width: 768px) {
      .demos__list {
            display: flex;
            flex-wrap: wrap;
            
      }
      
}
@media screen and (min-width: 1440px) {
      .demos__list {
          
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;
      }
      
}

.demo {
      width: 250px;
      overflow: hidden;
      border-radius: 9px;
      margin: 0 auto;
      cursor: pointer;
      transition: all .4s ease-out;
}

.demo:hover {
      transform: scale(1.1) rotate(-8deg);
}

.demo:nth-child(5) {
      grid-column: 2 / 3;
}

.demo__imageBox {
      display: flex;
      justify-content: center;
}

.demo__image {
      
      object-fit: cover;
      height: 25rem;
      max-width: 25rem;
}

.demo__heading {
      background-color: var(--color-red);
      padding: 1rem;
      font-size: 1.6rem;
      color: var(--color-white);
      text-align: center;
}